[33mcommit 2de0c24c42f32a89d73162baefe00a787f468eed[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: V I N C E - DC <143236024+Vince9090@users.noreply.github.com>
Date:   Sat Jun 8 16:46:29 2024 +0800

    Update README.md

[33mcommit 9c4e261c1d404e7f0aaddc86e093379befcd4f21[m
Author: V I N C E - DC <143236024+Vince9090@users.noreply.github.com>
Date:   Sat Jun 8 16:16:43 2024 +0800

    Update README.md

[33mcommit e81f6d73f955517d4ea010cb850929b6e9907ec6[m
Author: V I N C E - DC <143236024+Vince9090@users.noreply.github.com>
Date:   Sat Jun 8 16:13:23 2024 +0800

    Update README.md

[33mcommit 7694940a089549ff77a7790224dfc422686d6791[m
Author: V I N C E - DC <143236024+Vince9090@users.noreply.github.com>
Date:   Sat Jun 8 16:10:55 2024 +0800

    Update README.md

[33mcommit dd92fcd993f1bebe3c2df71056079a6879184236[m
Author: V I N C E - DC <143236024+Vince9090@users.noreply.github.com>
Date:   Sat Jun 8 15:44:11 2024 +0800

    Update README.md

[33mcommit 111ed2c1e2335af5e74a1fe1db55d9fba6cbff96[m
Author: V I N C E - DC <143236024+Vince9090@users.noreply.github.com>
Date:   Sat Jun 8 15:39:11 2024 +0800

    Update README.md

[33mcommit 9b9d958c61acd751085ed7847ba45591e506b9ea[m
Author: V I N C E - DC <143236024+Vince9090@users.noreply.github.com>
Date:   Sat Jun 8 15:38:46 2024 +0800

    Update README.md

[33mcommit c235fcd8a3fae340d314f0659b04d1c333b26e2e[m
Author: V I N C E - DC <143236024+Vince9090@users.noreply.github.com>
Date:   Sat Jun 8 15:36:52 2024 +0800

    Update README.md

[33mcommit f109482d73ae0cfe2fcf76accf1d2a498a1bccd8[m
Author: V I N C E - DC <143236024+Vince9090@users.noreply.github.com>
Date:   Sat Jun 8 15:36:25 2024 +0800

    Update README.md

[33mcommit a3730c3c79ca1ad0b38087caeb68b7623113f5ba[m
Author: V I N C E - DC <143236024+Vince9090@users.noreply.github.com>
Date:   Sat Jun 8 15:36:08 2024 +0800

    Update README.md

[33mcommit cd3c0df0c7408c85594864452c623cb2666b454d[m
Author: V I N C E - DC <143236024+Vince9090@users.noreply.github.com>
Date:   Sat Jun 8 15:35:02 2024 +0800

    Update README.md

[33mcommit 751314c10911538743fd225bc2863f53ca83e75b[m
Author: V I N C E - DC <143236024+Vince9090@users.noreply.github.com>
Date:   Sat Jun 8 15:34:05 2024 +0800

    Update README.md

[33mcommit 0ad981e66c80f3066cbeac5d5e51826a6a7b724a[m
Author: V I N C E - DC <143236024+Vince9090@users.noreply.github.com>
Date:   Sat Jun 8 15:32:44 2024 +0800

    Update README.md

[33mcommit b63cd9267be94e7d78fe6d630beb46ef9f755b7a[m
Author: V I N C E - DC <143236024+Vince9090@users.noreply.github.com>
Date:   Sat Jun 8 15:31:26 2024 +0800

    Update README.md

[33mcommit d41c7a37b550c93ec6f22c794c08658a1a4b6b8b[m
Author: V I N C E - DC <143236024+Vince9090@users.noreply.github.com>
Date:   Sat Jun 8 15:30:57 2024 +0800

    Update README.md

[33mcommit 7460a6d48f6cd05718aa738e28d6b2a8b6eeadad[m
Author: V I N C E - DC <143236024+Vince9090@users.noreply.github.com>
Date:   Sat Jun 8 15:28:22 2024 +0800

    Update README.md

[33mcommit 1d5bc37fbd86a877532e2679fe8b80d633939e56[m
Author: V I N C E - DC <143236024+Vince9090@users.noreply.github.com>
Date:   Sat Jun 8 15:27:44 2024 +0800

    Update README.md

[33mcommit 650592c053f15ece08fd890580fe0033e129ca64[m
Author: V I N C E - DC <143236024+Vince9090@users.noreply.github.com>
Date:   Sat Jun 8 15:27:19 2024 +0800

    Update README.md

[33mcommit 215625f454b61aa6e22ce086f88b9e1d464b3269[m
Author: V I N C E - DC <143236024+Vince9090@users.noreply.github.com>
Date:   Sat Jun 8 15:27:00 2024 +0800

    Update README.md

[33mcommit 063ceeff0c833b84b71b24c41262e9dadfa13ef4[m
Author: V I N C E - DC <143236024+Vince9090@users.noreply.github.com>
Date:   Sat Jun 8 15:26:37 2024 +0800

    Update README.md

[33mcommit 819a403b07ffaaa24e8014632b9dc077546eba52[m
Author: V I N C E - DC <143236024+Vince9090@users.noreply.github.com>
Date:   Sat Jun 8 15:25:26 2024 +0800

    Update README.md

[33mcommit 0900de320d94811740fa780ebb08946ba08f2365[m
Author: V I N C E - DC <143236024+Vince9090@users.noreply.github.com>
Date:   Sat Jun 8 15:25:13 2024 +0800

    Update README.md

[33mcommit 88b3f783f46453a98d9d506cd2a434f76a44c713[m
Author: V I N C E - DC <143236024+Vince9090@users.noreply.github.com>
Date:   Sat Jun 8 15:23:54 2024 +0800

    Update README.md

[33mcommit dc697572bf281c19f42964a1ba104deb1d35618a[m
Author: V I N C E - DC <143236024+Vince9090@users.noreply.github.com>
Date:   Sat Jun 8 15:23:43 2024 +0800

    Update README.md

[33mcommit a71784a21651f7c8ef2fa5bcc173daf60e299a0d[m
Author: V I N C E - DC <143236024+Vince9090@users.noreply.github.com>
Date:   Sat Jun 8 15:21:22 2024 +0800

    Update README.md

[33mcommit 27856a0c8fccfde8b2669ced8d9ae25d7125204b[m
Author: V I N C E - DC <143236024+Vince9090@users.noreply.github.com>
Date:   Sat Jun 8 15:20:35 2024 +0800

    Update README.md

[33mcommit 6a2947ae2fd518b406e07f21ddbac0d060de8360[m
Author: V I N C E - DC <143236024+Vince9090@users.noreply.github.com>
Date:   Sat Jun 8 15:20:10 2024 +0800

    Update README.md

[33mcommit 0ca200881af4aea0b598409fcf84340e86e50610[m
Author: V I N C E - DC <143236024+Vince9090@users.noreply.github.com>
Date:   Sat Jun 8 15:09:57 2024 +0800

    Update README.md

[33mcommit 036a20021a651621759d172e928905b4743d5c6c[m
Author: V I N C E - DC <143236024+Vince9090@users.noreply.github.com>
Date:   Sat Jun 8 15:09:44 2024 +0800

    Update README.md

[33mcommit ad251802b80a566ad0d57b8e7ab4648a50ca9b0d[m
Author: V I N C E - DC <143236024+Vince9090@users.noreply.github.com>
Date:   Sat Jun 8 15:09:30 2024 +0800

    Update README.md

[33mcommit 4a91c15b62082d30473bcb4b410635d35a1e8139[m
Author: V I N C E - DC <143236024+Vince9090@users.noreply.github.com>
Date:   Sat Jun 8 15:09:08 2024 +0800

    Update README.md

[33mcommit fd587da58414d93bde37fe703efe787c52417c84[m
Author: V I N C E - DC <143236024+Vince9090@users.noreply.github.com>
Date:   Sat Jun 8 14:57:54 2024 +0800

    Update README.md

[33mcommit 6d72c1c8ec50164764a64d166ff7586bdd9520ac[m
Author: V I N C E - DC <143236024+Vince9090@users.noreply.github.com>
Date:   Sat Jun 8 14:54:46 2024 +0800

    Update README.md

[33mcommit 59eebc702fd29fbeba3803095b431b70c12656f2[m
Author: V I N C E - DC <143236024+Vince9090@users.noreply.github.com>
Date:   Sat Jun 8 14:54:32 2024 +0800

    Update README.md

[33mcommit 8d83536cd807f0cbe63b0f90d31b2e62848eeffe[m
Author: V I N C E - DC <143236024+Vince9090@users.noreply.github.com>
Date:   Sat Jun 8 14:54:13 2024 +0800

    Update README.md

[33mcommit 8c719c4a33ea9d6f281400e39760a79e5f3ea0b4[m
Author: V I N C E - DC <143236024+Vince9090@users.noreply.github.com>
Date:   Sat Jun 8 14:51:44 2024 +0800

    Update README.md

[33mcommit 4d549ef60e57735e99de2f7fad5946da3b301a70[m
Author: V I N C E - DC <143236024+Vince9090@users.noreply.github.com>
Date:   Sat Jun 8 14:47:34 2024 +0800

    Update README.md

[33mcommit af8d7e60ff6c5abc527780545f1e1133971d9aeb[m
Author: V I N C E - DC <143236024+Vince9090@users.noreply.github.com>
Date:   Sat Jun 8 14:46:33 2024 +0800

    Update README.md

[33mcommit 5f2e27ba4930edb3d440bef8df9a7320b28ac33c[m
Author: V I N C E - DC <143236024+Vince9090@users.noreply.github.com>
Date:   Sat Jun 8 14:44:32 2024 +0800

    Update README.md

[33mcommit b2c07e5cb4d7fbce029b4337d73ff1fe04612511[m
Author: V I N C E - DC <143236024+Vince9090@users.noreply.github.com>
Date:   Sat Jun 8 14:42:51 2024 +0800

    Update README.md

[33mcommit 89db9215b88fd4f25237887193fa72519ee79bce[m
Author: V I N C E - DC <143236024+Vince9090@users.noreply.github.com>
Date:   Sat Jun 8 14:42:16 2024 +0800

    Update README.md

[33mcommit 4e053d9b85e309e0630202d60d2df943d32d13e6[m
Author: V I N C E - DC <143236024+Vince9090@users.noreply.github.com>
Date:   Sat Jun 8 14:37:45 2024 +0800

    Update README.md

[33mcommit 8c3661163636e35200af08b4fdaf75f263442c86[m
Author: V I N C E - DC <143236024+Vince9090@users.noreply.github.com>
Date:   Sat Jun 8 14:36:10 2024 +0800

    Update README.md

[33mcommit 2268f02d7f15ab15676dddcc3f0f6e4bb8bf4fd7[m
Author: V I N C E - DC <143236024+Vince9090@users.noreply.github.com>
Date:   Sat Jun 8 14:35:39 2024 +0800

    Update README.md

[33mcommit 0c84100515c86c6e57d3f14b853b1494c10e2ed2[m
Author: V I N C E - DC <143236024+Vince9090@users.noreply.github.com>
Date:   Sat Jun 8 14:33:21 2024 +0800

    Update README.md

[33mcommit bd7aa76a75644b73be694ac2dde916241805afcf[m
Author: V I N C E - DC <143236024+Vince9090@users.noreply.github.com>
Date:   Sat Jun 8 14:33:00 2024 +0800

    Update README.md

[33mcommit 522966eb44701aad90728ed3fe84216e820cc955[m
Author: V I N C E - DC <143236024+Vince9090@users.noreply.github.com>
Date:   Sat Jun 8 14:32:04 2024 +0800

    Update README.md

[33mcommit 9dd5db155120174ef51210b8fb4a651f1ea71af1[m
Author: V I N C E - DC <143236024+Vince9090@users.noreply.github.com>
Date:   Sat Jun 8 13:50:35 2024 +0800

    Update README.md

[33mcommit 143252211d95555f332f2456a16a3863ed276219[m
Author: V I N C E - DC <143236024+Vince9090@users.noreply.github.com>
Date:   Sat Jun 8 13:49:56 2024 +0800

    Update README.md

[33mcommit 73c2849898a8f6da2d47748616a4b1c2ead229c8[m
Author: V I N C E - DC <143236024+Vince9090@users.noreply.github.com>
Date:   Sat Jun 8 13:44:56 2024 +0800

    Update README.md

[33mcommit c9b53c725c58ea233e0a452b6cb0911647ec2387[m
Author: Vince9090 <vincecarlodecastro5@gmail.com>
Date:   Sat Jun 8 13:33:10 2024 +0800

    Application :gift:

[33mcommit a3cba4331bcdf33a4b03c3053940d591f9048ea0[m
Author: V I N C E - DC <143236024+Vince9090@users.noreply.github.com>
Date:   Sat Jun 8 13:21:02 2024 +0800

    Update README.md

[33mcommit 64bf4612444ae8946583cbe8db160927eeb1b7fa[m
Author: V I N C E - DC <143236024+Vince9090@users.noreply.github.com>
Date:   Sat Jun 8 13:20:18 2024 +0800

    Initial commit
