BSCS 2A 2023-2024

GameScheduleApp | Horizon

Hey There! 😁

that's awesome that you downloaded our game schedule app!,Feedback and reports of issues are much appreciated as we work to enhance our GameSchedule Application!. This is also marks our second project.

Please note that the application is still in development and not in its final stage,if you encounter any problems,bug or errors, send an email to vincecarlodecastro5@gmail.com. As you test our application, don't be hesitate to send feedback. With your assistance, we can make the app better for all the future users!.

Lastly you can can make a shortcut of our application 😄

With appreciation,
Vince & Rey Arby
